# java-maven-test

./: README.md  pom.xml
src/main/java/com/zlstudy/controller/: I18nController.java  SchoolRestController.java
src/main/java/com/zlstudy/dao/: LoginLogDao.java  SchoolDao.java  TaskRepDao.java  UserDao.java
src/main/java/com/zlstudy/dao/hibernate/: LocalMySQL5InnoDBDialect.java  Page.java  PagingHinernateDao.java  PropertyFilter.java  SimpleHibernateDao.java
src/main/java/com/zlstudy/entity/: LoginLog.java  School.java  TaskPub.java  TaskRep.java  User.java
src/main/java/com/zlstudy/service/: LoginLogService.java  SchoolService.java  TaskRepService.java  UserService.java
src/main/java/com/zlstudy/service/impl/: LoginLogServiceImpl.java  SchoolServiceImpl.java  TaskRepServiceImpl.java  UserServiceImpl.java
src/main/java/com/zlstudy/utils/: JsonUtils.java  ReflectionUtils.java  RestClient.java
src/main/resources/: applicationContext.xml  dbConfig.properties  ehcache.xml  rebel.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/test/java/com/zlstudy/controller/: SchoolControllerTest.java
src/test/java/com/zlstudy/service/: LoginLogServiceTest.java  SchoolServiceTest.java  TaskRepServiceTest.java  UserServiceTest.java
src/test/resources/: applicationContext-test.xml  dbConfig-test.properties
