<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zlstudy</groupId>
	<artifactId>druidtest</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>druidtest Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<hibernate.version>4.3.11.Final</hibernate.version>
		<springframework.version>4.2.6.RELEASE</springframework.version>
		<mysql.connector.version>5.1.39</mysql.connector.version>
		<slf4j.version>1.7.21</slf4j.version>
		<druid.version>1.0.20</druid.version>
		<jackson.version>2.7.5</jackson.version>
		<jstl.version>1.2</jstl.version>
	</properties>
	
	<dependencies>
		<!-- hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<!-- hibernate缓存 -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-ehcache</artifactId>
		    <version>${hibernate.version}</version>
		</dependency>

		<!-- 数据库连接池阿里巴巴开源 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
		</dependency>

		<!-- 单元测试 spring test整合junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-test</artifactId>
		    <version>${springframework.version}</version>
		</dependency>

		<!-- spring -->
		<!-- spring核心 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		
		<!--  -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-tx</artifactId>
		    <version>${springframework.version}</version>
		</dependency>
		
		<!-- spring jdbc操作 -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		    <version>${springframework.version}</version>
		</dependency>
		
		<!--  -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-orm</artifactId>
		    <version>${springframework.version}</version>
		</dependency>

		<!-- 轻量级mvc框架 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.4</version>
		</dependency>

		<!-- google的gson包 -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.6.2</version>
		</dependency>

		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>19.0</version>
		</dependency>
		
		<!-- 日志相关logging begin -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <version>${slf4j.version}</version>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		
		<!-- mysql数据库驱动 -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>${mysql.connector.version}</version>
		</dependency>
		
		<!-- c标签 -->
		<dependency>
	      	<groupId>javax.servlet</groupId>
	      	<artifactId>jstl</artifactId>
	      	<version>${jstl.version}</version>
	      	<type>jar</type>
	      	<scope>runtime</scope>
	    </dependency>
	</dependencies>
	<build>
		<finalName>druidtest</finalName>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- jetty插件 -->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
			    <artifactId>jetty-maven-plugin</artifactId>
			    <version>9.2.17.v20160517</version>
			    <configuration>
			    	<!-- 端口，也可通过命令 mvn -Djetty.port=8081 jetty:run -->
			    	<!-- 
			    	<httpConnector>
						<port>8081</port>
			        </httpConnector>
			         -->
			        <webAppConfig>
			        	<!-- 默认/ -->
			        	<contextPath>/druidtest</contextPath>
			        </webAppConfig>
			    </configuration>
			</plugin>
			<!-- 使用eclipse的tomcat -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<!-- 使项目成为WTP dynamic web projects，可使用eclipse内部server(tomcat...)
						参考http://maven.apache.org/plugins/maven-eclipse-plugin/wtp.html -->
					<wtpversion>2.0</wtpversion>
					<!-- 下载jar包源文件 -->
					<downloadSources>false</downloadSources>
					<additionalProjectnatures>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
					</additionalProjectnatures>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.zeroturnaround</groupId>
				<artifactId>jrebel-maven-plugin</artifactId>
				<version>1.1.5</version>
				<executions>
					<execution>
						<id>generate-rebel-xml</id>
						<phase>process-resources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
