#db
driverClass=com.mysql.jdbc.Driver
#jdbc batch PreparedStatement &rewriteBatchedStatements=true
jdbc.url=jdbc\:mysql\://192.168.0.251\:3306/newsclient_hnxxt?autoReconnect\=true&zeroDateTimeBehavior\=convertToNull&characterEncoding\=UTF-8&rewriteBatchedStatements\=true
jdbc.username=root
jdbc.password=root

#hibernate
#方言
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.dialect=com.zlstudy.dao.hibernate.LocalMySQL5InnoDBDialect
#是否显示SQL
hibernate.show_sql=true
#显示SQL是否格式化
hibernate.format_sql=true
#设置批量
hibernate.jdbc.batch_size=30
#5.0.3版本之前mysql不支持  JDBC driver earlier than 3.2.1, and connected to server versions earlier than 5.0.3, the setFetchSize() method has no effect
hibernate.jdbc.fetch_size=50
#自动创建|更新|验证数据库表结构
#hibernate.hbm2ddl.auto=none
#hibernate3缓存配置
#hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
#hibernate4缓存配置
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#二级缓存
hibernate.cache.use_second_level_cache=true
#查询缓存，缓存查询语句，依赖二级缓存
hibernate.cache.use_query_cache=true